{
    "name": "skynode-totaljs-nosql",
    "description": "Skynode totaljs nosql for Node.js",
    "version": "1.0.0",
    "directories": {
        "test": "test"
    },
    "keywords": ["total", "iot", "framework","nosql"],
    "license": "MIT",
    "main": "./nosql.js",
    "readmeFilename": "readme.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/skynode-integration/skynode-totaljs-nosql.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "skynode-totaljs-utils": "https://github.com/skynode-integration/skynode-totaljs-utils.git#master",
        "skynode-totaljs-graphics": "https://github.com/skynode-integration/skynode-totaljs-graphics.git#master"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "bugs": {
        "url": "https://github.com/skynode-integration/skynode-totaljs-nosql/issues"
    }
}
